{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'de\'c2\'ca \'bb\'f3\'b4\'dc\'bf\'a1 \'c0\'d6\'b4\'c2 \'bd\'c5\'c8\'a3\'b5\'ee \'b9\'f6\'c6\'b0 \'bf\'dc \'b4\'d9\'b8\'a5 \'b9\'f6\'c6\'b0\'b5\'e9 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'ec\'b8\'ae\'b7\'c1\'c7\'d8\'ba\'b8\'be\'d2\'c1\'f6\'b8\'b8 \
\'b4\'c9\'b7\'c2 \'ba\'ce\'c1\'b7\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'bb\'ec\'b8\'ae\'c1\'f6 \'b8\'f8\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2 \'be\'d5\'c0\'b8\'b7\'ce\'b0\'a1\'b1\'e2 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'ba \'b0\'f8\'ba\'ce\'c7\'cf\'bf\'a9\'bc\'ad \'b1\'e2\'b4\'c9\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6}